{
  "name": "hermes-commerce-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "bin": {
    "commerce": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:serial": "node --import tsx --test --test-concurrency=1 test/**/*.test.ts",
    "test:contracts": "node --import tsx --test test/config.test.ts test/policy.test.ts test/mcp.test.ts test/security-adversarial.test.ts",
    "opportunities:watch": "node --import tsx src/opportunities/cli.ts",
    "opportunities:watch:built": "node dist/opportunities/cli.js",
    "opportunities:review": "node --import tsx src/opportunities/review-cli.ts",
    "opportunities:review:built": "node dist/opportunities/review-cli.js",
    "opportunities:prepare-evaluation": "node --import tsx src/opportunities/evaluation-queue-cli.ts",
    "opportunities:prepare-evaluation:built": "node dist/opportunities/evaluation-queue-cli.js",
    "opportunities:evaluate-local": "node --import tsx src/opportunities/evaluate-local-cli.ts",
    "opportunities:evaluate-local:built": "node dist/opportunities/evaluate-local-cli.js",
    "opportunities:rank": "node --import tsx src/opportunities/ranking-cli.ts",
    "opportunities:rank:built": "node dist/opportunities/ranking-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@piprail/sdk": "2.15.0",
    "undici": "8.10.0",
    "viem": "2.55.19",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
